# Project5

SafetyNet/: pom.xml
SafetyNet/src/main/java/com/Project5OC/SafetyNet/: SafetyNetApplication.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/Controller/: FirestationController.java  MedicalRecordsController.java  PersonController.java  SafetyNetController.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/: FirestationDTO.java  FirestationListDTO.java  MedicalRecordsDTO.java  MedicalRecordsListDTO.java  PersonAllInfoDTO.java  PersonAllInfoListDTO.java  PersonDTO.java  PersonListDTO.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url1/: PersonUrl1Dto.java  PersonsListUrl1Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url2/: PersonUrl2Dto.java  PersonsListUrl2Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url3/: PhoneNumberDTO.java  PhonesListUrl3Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url4/: PersonUrl4Dto.java  PersonsListUrl4Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url5/: PersonUrl5Dto.java  PersonsListUrl5Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url6/: PersonUrl6Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/DTO/URL/Url7/: AddressListUrl7Dto.java  AddressUrl7Dto.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/ObjectsMapper/: IObjectToDto.java  IObjectToDtoImpl.java  IObjectsToUrl.java  IObjectsToUrlImpl.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/Services/: BeforeMapping.java  FirestationService.java  MedicalRecordsService.java  PersonService.java  ReadJsonFile.java  ServiceBuild.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/mapper/: IObjectToDto.java  IObjectToDtoImpl.java  IObjectsToUrl.java  IObjectsToUrlImpl.java
SafetyNet/src/main/java/com/Project5OC/SafetyNet/model/: Firestation.java  FirestationsList.java  MedicalRecords.java  MedicalRecordsList.java  Person.java  PersonAllInfo.java  PersonList.java  PersonsAllInfoList.java
SafetyNet/src/main/resources/: application.properties
SafetyNet/src/test/java/com/Project5OC/SafetyNet/: ControllerFirestationsTest.java  ControllerMedicalrecordsTest.java  ControllerPersonTest.java  FirestationControllerUnitTest.java  MedicalControllerUnitTest.java  PersonControllerUnitTest.java  SafetyNetControllerUnitTest.java  SafetyNetTest.java
SafetyNet/src/test/java/integrationTest/: FirestationControllerTest.java  SafetyNetControllerTest.java
